# EOA that holds the gas that should be used for liquidation
LIQUIDATOR_EOA=0x0001
LIQUIDATOR_PRIVATE_KEY=0x0002

# RPC URL
RPC_URL=https://example.rpc.url.com

# Relevant API keys
API_KEY_1INCH=api_key

### OPTIONAL ###

# Slack webhook URL for sending notifications
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/SLACK_KEY"

# URL for the liquidation UI, if including in the slack notification
LIQUIDATION_UI_URL="http://127.0.0.1:8080"

# Accounts that are only used for running the test/LiquidationSetupWithVaultCreated.sol test file for setting up vaults
DEPOSITOR_ADDRESS=0x0003
DEPOSITOR_PRIVATE_KEY=0x0004
BORROWER_ADDRESS=0x0005
BORROWER_PRIVATE_KEY=0x0006
