name: Cdk synth
description: Synthesizes the CDK stacks defined in `cdk/app.py` using Python CDK

inputs:
  account:
    description: The AWS account id to deploy to
    required: false
    default: "730335381248"
  region:
    description: The AWS region to deploy to
    required: false
    default: "ap-northeast-1"
  stacks:
    description: The stacks to deploy, separated by ' '
    required: true
  working-directory:
    required: false
    description: An optional working directory where the CDK code is located
    default: ./
  python-version:
    description: The Python version to use
    required: false
    default: "3.13"

runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install CDK CLI
      shell: bash
      run: npm install -g aws-cdk

    - name: Install Python dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}/cdk
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Deploy | cdk
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        CDK_DEPLOY_ACCOUNT: ${{ inputs.account }}
        CDK_DEPLOY_REGION: ${{ inputs.region }}
      run: cdk synth --exclusively ${{ inputs.stacks }}
